node n0 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00:2::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00:2::1
	!
    }
    canvas c0
    iconcoords {216 360}
    labelcoords {216 391}
    interface-peer {eth0 n1}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {408 264}
    labelcoords {408 287}
    interface-peer {e0 n0}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
}

node n2 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00:2::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00:2::1
	!
    }
    canvas c0
    iconcoords {600 360}
    labelcoords {600 391}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth2
	 ipv6 address fc00::1/64
	 mac address 42:00:aa:00:00:05
	 ip address 10.0.255.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address fc00:3::1/64
	 mac address 42:00:aa:00:00:03
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address fc00:2::1/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {408 120}
    labelcoords {408 145}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n4 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address fc00:3::20/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.1.1
	!
	ipv6 route ::/0 fc00:3::1
	!
    }
    canvas c0
    iconcoords {696 120}
    labelcoords {696 151}
    interface-peer {eth0 n3}
}

node n5 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:06
	 ip address 10.0.255.20/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ipv6 route ::/0 fc00::1
	!
	ip route 0.0.0.0/0 10.0.255.1
	!
    }
    canvas c0
    iconcoords {120 120}
    labelcoords {120 151}
    interface-peer {eth0 n3}
}

link l0 {
    nodes {n0 n1}
    bandwidth 0
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

